# Root logger option
log4j.rootLogger=ALL, filelogger

# Direct log messages to a log file
log4j.appender.filelogger=org.apache.log4j.RollingFileAppender

# Redirect log messages to a log file, support file rolling.
log4j.appender.filelogger.File=./ApplicationLogs/AppLog.log
log4j.appender.filelogger.MaxFileSize=5MB
log4j.appender.filelogger.MaxBackupIndex=10
log4j.appender.filelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.filelogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n